%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-55,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-54,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-55,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 10,-53,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 10,-52,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,-52,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,-50,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,-49,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 22,-18,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 15,-56,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-5,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 24,-18,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 15,-55,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,-4,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-9,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 15,-54,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-6,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-8,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 16,-55,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-3,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-7,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 16,-54,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-25,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-6,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,-58,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-22,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-5,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,-54,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-26,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-6,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-54,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-25,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,-15,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -19,-7,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,-11,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,-10,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-4,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-3,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-2,iso_SE_30_hires,0,0
invalid:
    ct:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:90000000/0:30000000/0:20000000/0:60000000/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8:0/5:0/10:0/0:0/0:0/c:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/1:0/1:0/0:0/0
    t:
    - ffffffff/0:1800000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:10000000/0:c0000/0:c0000/0:0/0:1c0000/0:180000/0:0/0:0/0:400000/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/40000:0/0:0/10000:0/80000:0/2000:0/1004:0/1400:0/0:0/0:0/0:0/0:0/0:0/0:0/1800:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/2:0/3:0/0
    flat:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1c00000:0/0:0/200000:0/0:0/80000:0/0:0/0:0/0:0/0:0/0:0/0:0/c:0/4:0/12:0/a:0/8:0/0:0/0:0/0
invZoomOut:
    ct:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000000/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/1:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0
    -   - ffffffff/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:200000/0:0/0:80000/0:80000/0:0/0:100000/0:0/0:0/0:0/0:800000/0:1000000/0:1000000/0
        - ffffffff/0:1000000/0:1000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8:0/8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/0:0/0:0/0
        - ffffffff/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffffffff/fffffe00:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - fffffffe/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0
        - fffffffe/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:40/0:0/0:40/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1f/fff80000:0/80000:0/80000:0/80000:0/80000:0/80000:0/80000:0/80000:0/80000:0/80000:0/80000:0/80000:0/80000:0/80000:0/80000:0/80000:0/80000:0/80000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:2000000/0:2000000/0:2000000/0:0/0:8000000/0
        - ffffffff/0:8000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1ff/fffffe00:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/200:0/2a0:0/80:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/30:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/0:0/0:0/0:0/100000:0/100000:0/100000:0/100000:0/100000:0/100000:0/100000:0/100000:0/100000:0/100000:0/100000:0/100000:0/100000:0/100000:0/100000:0/100000:0/100000:0/100000:0/100000:0/100000:0/100000:0/1c:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/600:0/400:0/404:0/405:0/400:0/400:0/400:0/400:0/400
        - 0/0:0/400:0/400:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e0000000/0:0/0:0/0:4000000/0:4000000/0
        - ffffffff/0:84000000/0:4000000/0:4000000/0:4000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7:0/0:0/1:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:60000000/0:20000000/0
        - ffffffff/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/0:0/0:0/0:0/0:0/6:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/1
    -   - ffffffff/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/0:0/1:0/2:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/10:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2:0/1:0/1:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/20:0/0:0/1:0/3
    -   - ffffffff/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2
job:
    mapindex: 1
    czmax: 2147483647
    activemaps: surface
    cxmax: 2147483647
    renderedmaps:
    - surface
    - flat
    locZ: 126.0
    count: 29098
    locX: 40.0
    locY: 64.0
    rendertype: Full render
    timeaccum: 6551130
    world: world
    found:
    - ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 0/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - ffffffff/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 0/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - fffffffe/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0
    - 1/1:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/1:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffff00/0:fffffc00/0:3ffff000/0:fffc000/0:3ff0000/0:fc0000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7ff:0/7ff:0/7ff:0/7ff:0/7ff:0/7ff:0/7ff:0/7ff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff
    - ffffffff/1:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffc:ffffffff/fffffff0:ffffffff/1fffffc0:fffffffc/ffff00:fffffff0/3ffc00:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/1:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/ffffffff:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0
    - fffffffe/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0
    - ffffffff/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 0/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3f:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 1/ffffffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff
    - 1/0:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff
    rendered:
    - ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 0/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - ffffffff/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 0/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - fffffffe/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0
    - 1/1:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/1:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:fffffe00/0:fffff800/0:1fffe000/0:7ff8000/0:1fe0000/0:780000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff
    - ffffffff/1:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffe:ffffffff/fffffff8:ffffffff/bfffffe0:fffffffe/fffff80:fffffff8/7ffe00:ffffffe0/1ff800:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/1:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/ffffffff:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0
    - fffffffe/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffff80/0:ffffffc0/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0:ffffff80/0
    - ffffffff/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 0/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1f:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 1/ffffffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff
    - 1/0:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff
    activemapcnt: 1
    cxmin: -2147483648
    czmin: -2147483648
    map: surface
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,10,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,13,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,12,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 8,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 7,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,14,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 9,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,17,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,19,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,18,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,21,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,20,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 16,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,25,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,24,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 19,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,26,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 21,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 24,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 23,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,31,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,30,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,33,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 28,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 27,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,35,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 30,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 29,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,37,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,36,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 32,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 31,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,39,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 34,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 33,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,41,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,40,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 36,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 35,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,43,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 38,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 37,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,44,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 40,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 39,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,47,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,49,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,48,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 44,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,51,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,50,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 46,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 45,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,53,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 48,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 47,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,55,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,54,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 50,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 49,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,57,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,56,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 51,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,58,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 54,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 53,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,61,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,60,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 56,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 55,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,63,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,62,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 58,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 57,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,65,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,64,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 60,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 59,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,66,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 62,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 61,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,69,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,68,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 64,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 63,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,71,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,70,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 66,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 65,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,73,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,72,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 68,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 67,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,75,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,74,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 70,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 69,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,77,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,76,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 72,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 71,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,78,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 74,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 74,-81,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 73,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 74,-82,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 74,-79,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 74,-80,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 74,-77,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 74,-78,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 74,-75,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 74,-76,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -84,81,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -83,81,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 76,-75,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 75,-75,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 78,-75,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 77,-75,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 80,-75,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 79,-75,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-75,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-73,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 81,-75,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-74,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-71,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-72,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-69,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-70,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-68,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-65,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-66,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-63,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-64,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-61,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-62,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-60,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-57,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-58,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-55,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-56,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-53,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-54,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-51,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-49,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-50,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-47,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-48,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-43,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-44,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-41,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-39,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-40,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-37,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-35,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-36,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-33,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-31,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-30,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-25,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-26,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-24,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-21,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-19,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-20,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-17,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-18,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-13,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-14,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-11,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-12,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-9,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-10,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-7,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-8,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-5,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-6,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-3,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-4,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-1,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,-2,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,1,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,0,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,3,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,2,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,5,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,4,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,7,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,6,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,9,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,8,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,11,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,10,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,13,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,12,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,14,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,17,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,19,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,18,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,21,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,20,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,25,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,24,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,26,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,31,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,30,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,33,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,35,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,37,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,36,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,39,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,41,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,40,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,43,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,44,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,47,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,49,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,48,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,51,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,50,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,53,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,55,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,54,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,57,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,56,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,58,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,61,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,60,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,63,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,62,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,65,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,64,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,66,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,69,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,68,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,71,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,70,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,73,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,72,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,75,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,74,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,77,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,76,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,79,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,78,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,81,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,80,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,82,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,85,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,87,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,86,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,89,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,88,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -25,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -27,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -23,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -20,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -18,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -17,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -12,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -11,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -9,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -6,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -7,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -5,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -2,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -3,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 1,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 4,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 8,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 7,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 9,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 16,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 19,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 21,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 24,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 23,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 28,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 27,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 30,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 29,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 32,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 31,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 34,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 33,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 36,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 35,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 38,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 37,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 40,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 39,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 44,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 46,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 45,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 48,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 47,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 50,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 49,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 51,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 54,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 53,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 56,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 55,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 58,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 57,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 60,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 59,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 62,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 61,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 64,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 63,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 66,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 65,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 68,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 67,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 70,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 69,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 72,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 71,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 74,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 73,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 76,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 75,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 78,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 77,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 80,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 79,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 82,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 81,90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -89,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-82,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -87,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -88,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-80,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-81,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -85,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -86,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-78,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-79,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -83,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -84,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-76,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-77,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -81,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -82,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-74,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-75,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -79,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -80,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-72,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-73,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -77,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -78,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-70,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-71,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -75,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -76,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-68,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-69,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -73,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -74,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-66,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -71,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -72,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-64,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-65,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -69,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-62,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-63,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -67,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -68,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-60,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-61,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -65,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -66,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-58,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -63,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -64,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-56,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-57,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -62,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-54,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-55,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -60,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-53,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -57,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -58,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-50,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-51,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -55,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -56,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-48,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-49,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -53,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -54,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-47,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -51,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -52,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-44,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -49,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-43,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -47,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -48,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-40,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-41,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -45,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-39,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -44,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-36,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-37,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -41,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -42,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-35,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-33,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -37,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -38,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-30,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-31,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -36,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -33,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-26,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -31,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-24,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-25,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -29,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -30,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -27,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -28,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-20,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-21,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -25,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-18,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-19,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -23,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-17,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-14,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -20,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-12,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-13,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -17,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -18,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-10,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-11,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-8,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-9,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-6,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-7,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -11,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -12,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-4,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-5,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -9,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-2,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-3,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -7,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,0,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-1,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -5,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -6,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,2,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,1,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -3,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,4,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,3,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -2,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,6,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,5,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 1,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,8,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,7,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,10,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,9,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 4,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,12,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,11,iso_SE_30_hires,0,0
    player: anotherMIsa
